<html>
	<head>
		<title>Cryptoparty Heidelberg</title>
		<link rel="stylesheet" href="/css/cryptoparty-fonts/stylesheet.css" &>
		<meta charset="utf-8"> 
		<style type="text/css">
			body {
				background: black;
				padding: 0;
				margin: 0;
				color: white;
				font-family: 'DejaVu Sans Mono', 'dejavu_sans_monobook', monospace;
			}
			.nsahead {
				display: block;
				width: 100%;
			}
			.nsahead img {
				display: block;
				margin: auto;
				height: auto;
				width: auto;
				max-height: 350px;
				max-width: 100%;
			}
			.container {
				max-width: 892px;
				width: auto;
				margin: auto;
			}
			.container .logo {
				margin: 30px auto;
			}
			.container .logo img {
				width: 90%;
				max-width: 450px;
				display: block;
				margin: auto;
			}
			.container section {
				padding: 0 10%;
			}
			footer {
				text-align: center;
				padding: 20px 0;
				font-size: 11px;
			}
			footer img {
				width: 50%;
				max-width: 200px;
			}
			a {
				color: #FF790F;
			}
			a:hover {
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<header class="nsahead">
			<img src="/img/cryptoparty/nsa_head.jpg" />
		</header>
		<div class="container">
			<header class="logo">
				<img src="/img/cryptoparty/cryptoparty.svg" />
			</header>
			<section>
				<p>Im letzten Jahr haben wir Sicherheit erhalten, dass mehrere staatliche Institutionen verschiedener Länder den kompletten Internetverkehr überwachen und analysieren. Es drängt sich die Frage auf, wie man seine Daten vor unerlaubtem Zugriff schützen und seine Privatsphäre bewahren kann. Deswegen veranstalten wir sogenannte Cryptopartys, auf denen wir technische Hilfsmittel erklären, mit denen man seine Kommunikation verschlüsseln kann – ohne, dass man ein Computerexperte sein muss.</p>
				<p>Die Veranstaltungen sind kostenlos und stehen jedem offen, Termine werden auf dieser Seite angekündigt, um Anmeldung wird gebeten (siehe unten).</p>
			</section>
			<section>
				<h2>Nächste Termine</h2>
				<p>Mittwoch, 22.10.2014, 18:30 Uhr</p>
				<p>Montag, 27.10.2014, 18:30 Uhr</p>
				<p>Ort: Kirchhoff-Insitut für Physik, Im Neuenheimer Feld 227, Heidelberg. Raum wird noch bekannt gegeben.</p>
			</section>
			<section>
				<h2>Was ist eine Cryptoparty?</h2>
				<p>Auf einer Cryptoparty zeigen wir, dass man kein Computerfreak sein muss, um seine E-Mails zu verschlüsseln. Wir zeigen, wie man etablierte Verchlüsselungs- oder Anonymisierungssoftware installiert und benutzt. Ist diese Software einmal eingerichtet, fällt sie im Alltag kaum noch auf, aber kann Kommunikation effektiv schützen. Teilnehmer können gerne einen eigenen Laptop mitbringen, dann unterstützen wir bei der Installation und Einrichtung.</p>
			</section>
			<section>
				<h2>Anmeldung</h2>
				<p>Damit wir vorbereiten und planen können, bitten wir um eine kurze und formlose Anmeldung an <a href="mailto:crypto@noname-ev.de">crypto@noname-ev.de</a> mit der Anzahl der Personen und, wenn Laptops mitgebracht werden, des verwendeten Betriebssystems. Danke!</p>
			</section>
			<section>
				<h2>Wer seid ihr?</h2>
				<p>Der NoName ist ein Heidelberger Treff zu computer- und techniknahen Themen aus dem erweiteren Umfeld des Chaos Computer Club. Wir treffen uns jeweils am ersten Donnerstagabend im Monat zu einem Stammtisch in wechselnden Lokalen und an allen anderen Donnerstagen in einem Raum an der Universität.</p>
			</section>
			<section>
				<h2>Noch Fragen?</h2>
				<p>Unter <a href="mailto:crypto@noname-ev.de">crypto@noname-ev.de</a> erreichst du uns, wenn du noch Fragen hast.</p>
			</section>
			<section>
				<h2>Weitere Cryptoparties in der Region</h2>
				<p>Außer uns veranstaltet in der Rhein-Neckar-Region der Chaos Computer Club Mannheim regelmäßige Cryptoparties: <a href="https://www.ccc-mannheim.de/wiki/Cryptoparty">C3MA: Cryptoparty</a></p>
				<p>In unregelmäßigen Abständen gibt es auch Cryptoparties im <a href="https://raumzeitlabor.de/blog/tag/cryptoparty/">RaumZeitLabor</a>.</p>
			</section>
			<footer>
				<a href="http://www.noname-ev.de"><img src="/img/cryptoparty/noname.svg" /></a>
				<p>Eine Veranstaltung des NoName e.V. Heidelberg · <a href="/kontakt.html">Impressum</a></p>
				<p>Bildnachweis: (CC-by) Electronic Frontier Foundation</p>
			</footer>
		</div>
	</body>
</html>
